SnazzyWpfBorders/Components/BorderDash.xaml

<UserControl x:Class="SnazzyWpfBorders.Components.BorderDash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnazzyWpfBorders.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="LayoutRoot">
    <Grid x:Name="RootObj" Visibility="Collapsed">
        <Grid VerticalAlignment="Top" Height="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" x:Name="TopSuperStart"/>
                <ColumnDefinition Width="0*" x:Name="TopStart"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" x:Name="TopPenEnd"/>
                <ColumnDefinition Width="1*" x:Name="TopEnd"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="0"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="2"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="4"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="6"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="8"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="10"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="12"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="14"></Grid>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="BottomSuperStart"/>
                <ColumnDefinition Width="*" x:Name="BottomStart"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0*" x:Name="BottomPenEnd"/>
                <ColumnDefinition Width="0*" x:Name="BottomEnd"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="1"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="3"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="5"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="7"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="9"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="11"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="13"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="15"></Grid>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" x:Name="RightSuperStart"/>
                <RowDefinition Height="0*" x:Name="RightStart"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" x:Name="RightPenEnd"/>
                <RowDefinition Height="1*" x:Name="RightEnd"/>
            </Grid.RowDefinitions>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Row="0"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Row="2"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Row="4"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Row="6"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Row="8"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Row="10"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Row="12"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Row="14"></Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" x:Name="LeftSuperStart"/>
                <RowDefinition Height="*" x:Name="LeftStart"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0*" x:Name="LeftPenEnd"/>
                <RowDefinition Height="0*" x:Name="LeftEnd"/>
            </Grid.RowDefinitions>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Row="1"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Row="3"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Row="5"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Row="7"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Row="9"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Row="11"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Row="13"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Row="15"></Grid>
        </Grid>
    </Grid>
</UserControl>
