SnazzyWpfBorders/Components/BorderTopDash.xaml

<UserControl x:Class="SnazzyWpfBorders.Components.BorderTopDash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnazzyWpfBorders.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="LayoutRoot">
    <Grid x:Name="RootObj" Visibility="Collapsed">
        <Grid VerticalAlignment="Top" Height="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" x:Name="TopSuperStart"/>
                <ColumnDefinition Width="0*" x:Name="TopStart"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" x:Name="TopPenEnd"/>
                <ColumnDefinition Width="1*" x:Name="TopEnd"/>
            </Grid.ColumnDefinitions>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="0"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="2"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="4"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="6"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="8"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="10"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="12"></Grid>
            <Grid Background="{Binding BColor, ElementName=LayoutRoot}" Grid.Column="14"></Grid>
        </Grid>
    </Grid>
</UserControl>
